# java-course-2022

./: .gitignore
01/praiser-0.0/: Praiser.java  (+1 more)
01/praiser-2.0/: .env  Dockerfile  docker-compose.yml  pom.xml  run
01/praiser-2.0/src/main/java/ru/tinkoff/edu/: AttributeEntity.java  AttributeRepository.java  PraiserController.java
01/praiser-2.0/src/main/resources/: application.yml
02/demo/: README.md  build.gradle
02/demo/src/main/java/com/blog/: DemoApplication.java
02/demo/src/main/java/com/blog/config/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
02/demo/src/main/java/com/blog/controller/: ArticleController.java
02/demo/src/main/java/com/blog/model/dto/: Article.java  Error.java
02/demo/src/main/java/com/blog/service/: ArticleService.java
02/demo/src/main/resources/: application.properties
02/demo/src/test/java/com/blog/: DemoApplicationTests.java
04/: pom.xml
docker-examples/: Dockerfile  docker-compose.yml  hw1.md
group2/06/: Dockerfile  pom.xml
group2/06/dev-sandbox/: docker-compose.yml
group2/06/src/main/java/com/example/testingworkshop/: TestingWorkshopApplication.java
group2/06/src/main/java/com/example/testingworkshop/config/: WebClientConfig.java
group2/06/src/main/java/com/example/testingworkshop/controller/: TransactionController.java  WeatherController.java
group2/06/src/main/java/com/example/testingworkshop/model/: Transaction.java  WeatherResponse.java
group2/06/src/main/java/com/example/testingworkshop/repository/: TransactionJdbcRepository.java  TransactionJdbcTemplateRepository.java  TransactionRawJdbcRepository.java  TrxRowMapper.java  WeatherRepository.java
group2/06/src/main/java/com/example/testingworkshop/service/: WeatherService.java
group2/06/src/main/resources/: application.yml
group2/06/src/main/resources/db/changelog/: changelog-master.yml  create-transaction-table.yml  create-weather-table.yml
group2/06/src/test/java/com/example/testingworkshop/: AppContainer.java  BlackBoxTest.java  BlackboxExtension.java  WeatherConverterTest.java
group2/08/mq-workshop/: docker-compose.yml  pom.xml
group2/08/mq-workshop/event-kafka-producer/: pom.xml
group2/08/mq-workshop/event-kafka-producer/src/main/java/com/example/: EventKafkaProducerApp.java  EventProducer.java  RandomUtils.java
group2/08/mq-workshop/event-kafka-producer/src/main/java/com/example/config/: KafkaConfig.java  KafkaTopicConfig.java  SchemaRegistryConfig.java
group2/08/mq-workshop/event-kafka-producer/src/main/resources/: application.yml
group2/08/mq-workshop/event-kafka-producer/src/main/resources/avro/: event.avsc
group2/08/mq-workshop/event-rabbit-producer/: pom.xml
group2/08/mq-workshop/event-rabbit-producer/src/main/java/com/example/: RabbitConsumer.java  RabbitMessage.java  RabbitMqConfig.java  RabbitMqController.java  RabbitmqWorkshopApplication.java
group2/08/mq-workshop/event-reporter/: pom.xml
group2/08/mq-workshop/event-reporter/src/main/java/com/example/: EventConsumer.java  EventReporterApp.java
group2/08/mq-workshop/event-reporter/src/main/java/com/example/config/: KafkaConfig.java
group2/08/mq-workshop/event-reporter/src/main/resources/: application.yml
group2/08/mq-workshop/event-sender/: pom.xml
group2/08/mq-workshop/event-sender/src/main/java/com/example/: EventConsumer.java  EventSenderApp.java  KafkaConfig.java
group2/08/mq-workshop/event-sender/src/main/resources/: application.yml
group3/4/demo 2/: build.gradle
group3/4/demo 2/src/main/java/com/example/demo/: DemoApplication.java
group3/4/demo 2/src/main/java/com/example/demo/controller/: ExceptionTestController.java  HelloController.java  PropertyController.java
group3/4/demo 2/src/main/java/com/example/demo/controller/exceptionhandler/: RestResponseEntityExceptionHandler.java
group3/4/demo 2/src/main/java/com/example/demo/property/: TestProperties.java
group3/4/demo 2/src/main/resources/: application.yml  contract-first-open-api-homework.yml  contract-first-open-api.yml
group3/4/demo 3/: build.gradle  hw2.md  hw3.md
group3/4/demo 3/src/main/java/com/example/codefirst/demo/: DemoApplication.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/annotation/: WebClientComponent.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/client/: ContractFirstDemoClient.java  DemoClient.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/client/dto/: Hello.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/configuration/: ClientConfiguration.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/controller/: HelloWorldController.java  UserController.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/dto/: UserDto.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/dto/request/: CreateUserRequst.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/dto/response/: CreateUserResponse.java  GetAllUserResponse.java  GetUserByIdResponse.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/mapping/: TestMapper.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/model/: User.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/repository/: UserRepository.java
group3/4/demo 3/src/main/java/com/example/codefirst/demo/service/: UserService.java
group3/4/demo 3/src/main/resources/: application.yml
group3/4/demo 3/src/test/java/com/example/codefirst/demo/client/: TestDemoClient.java
group3/4/demo 3/src/test/java/com/example/codefirst/demo/common/: TestClass.java
group3/4/demo 3/src/test/java/com/example/codefirst/demo/configuration/: TestConfiguration.java
group3/4/demo 3/src/test/java/com/example/codefirst/demo/test/: ConfigurationTest.java  TestUserData.java
group3/4/demo 3/src/test/java/com/example/codefirst/demo/test/mockito/: MockBeanTest.java  MockCodeTest.java  MockTest.java  MockVsSpyTest.java
group3/5/user/: build.gradle
group3/5/user/src/main/java/com/liquibase/example/user/: UserApplication.java
group3/5/user/src/test/java/com/liquibase/example/user/: UserApplicationTests.java
(+70 files in other folders)
