plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.openapi.generator' version '6.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/*
<dependency>
     <groupId>org.springdoc</groupId>
     <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
     <version>${springdoc.version}</version>
</dependency>
 */

dependencies {
	def springDocVersion = "2.0.2"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation "io.swagger.parser.v3:swagger-parser:2.0.31"
	implementation "org.openapitools:jackson-databind-nullable:0.2.6"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/resources/contract-first-open-api.yml"
//	inputSpec = "$projectDir/src/main/resources/contract-first-open-api-homework.yml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.example.demo.api"
	invokerPackage = "com.example.demo"
	modelPackage = "com.example.model"
	configOptions = [
	        dateLibrary: "java8",
			interfaceOnly: "true",
	]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"
